//*****************************************************************************
// Title:         VelocityEvent
// Description:   VelocityEvent description
// Dependencies:  None
// Author:        istmapara
//
//*****************************************************************************

package com.softwareag.saep;


event PlayerEvent {
	integer playerId;
	string playerName;
	integer velocity;
	integer velocityX;
	integer timestamp;	
}

event PlayerStatistics {
	integer ts_start;
	integer ts_stop;
	integer player_id;
	string player_name;
	string intensity;
	float distance;
	float speed;
}

event AggregateStatistics {
	integer ts;
	integer player_id;
	integer standing_time;
	float standing_distance;
	integer trot_time;
	float trot_distance;
	integer low_time;
	float low_distance;
	integer medium_time;
	float medium_distance;
	integer high_time;
	float high_distance;
	integer sprint_time;
	float sprint_distance;
}


