//*****************************************************************************
// Title:         VelocityEvent
// Description:   VelocityEvent description
// Dependencies:  None
// Author:        istmapara
//
//*****************************************************************************

package com.softwareag.saep;


event PlayerVelocity {
	integer playerId;
	string playerName;
	integer velocity;
	integer velocityX;
	integer timestamp;	
}

//event PlayerVelocity {
//integer playerId;
//integer velocity;
//
//}