//*****************************************************************************
// Title:         VelocityEvent
// Description:   VelocityEvent description
// Dependencies:  None
// Author:        istmapara
//
//*****************************************************************************

package com.softwareag.saep;


event PlayerVelocity {
	integer playerId;
	string playerName;
	integer velocity;
	integer velocityX;
	integer timestamp;	
}

event RunningStatistics {
	integer ts_start;
	integer ts_stop;
	integer player_id;
	string player_name;
	string intensity;
	float distance;
	float speed;
}


//event PlayerVelocity {
//integer playerId;
//integer velocity;
//
//}