<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>


<component clear="false" connectivityPluginEnabled="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:task1}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" umConfigurationEnabled="false" workingDir="/task1" xConfigEnabled="false" xConfigLocation="${project_loc:task1}/config/ApamaExtendedConfig.txt">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ManagementImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/Management.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/scenario_support/ScenarioDeleterSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="ScenarioService.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="TimeFormat.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStore.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ScenarioService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="ScenarioService.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/query_support/QueryServices.cdp" type="PROJECT_BUNDLE_CDP_FILE">
<attributes>
<attribute name="bundle-name" value="Query support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Query support"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStoreScenarioImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/task1/eventdefinitions/SensorEvent.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/eventdefinitions/VelocityEvent.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/monitors/VelocityMonitor.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/eventdefinitions/RawEvent.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/monitors/RawMonitor.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/monitors/SensorMonitor.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/events/TestEvents.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="true" path="/task1/bundle_instance_files/Query_support/AllQueriesInjected.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value=""/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
